.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 48px;
    row-gap: 48px;
    padding-bottom: 64px;
}

.header {
    grid-column: 1 / -1;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.aside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

@media (max-width: 1500px) {
    /* Laptop */
    
}

@media (max-width: 1100px) {
    /* Tablets */
    .grid {
        grid-template-columns: 1fr;
    }

    .aside {
        grid-template-columns: 1fr 1fr;
    }
    
}


@media (max-width: 642px) {
    /* mini Tablets */
    .aside {
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 550px) {
    /* Phones */
}